##===========================================
## Establish a connection to RabbitMQ Broker
##===========================================
## Option1
##---------
#spring.rabbitmq.host=https://kangaroo.rmq.cloudamqp.com/
#spring.rabbitmq.port=8883
#spring.rabbitmq.username=cidvquen
#spring.rabbitmq.password=fh_90S6ppDLDTO-c1Z5NapGmk_ZFmyH3
## Option2
spring.rabbitmq.addresses=amqp://cidvquen:fh_90S6ppDLDTO-c1Z5NapGmk_ZFmyH3@kangaroo.rmq.cloudamqp.com/cidvquen
