spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Local Development
spring.datasource.url=jdbc:mysql://db4free.net:3306/testdb_ng?useSSL=false
spring.datasource.username=system_ng
spring.datasource.password=password

# For Cloud Use
#spring.datasource.url=${vcap.services.todo-database.credentials.jdbcUrl}
#spring.datasource.username=${vcap.services.todo-database.credentials.username:todos-user}
#spring.datasource.password=${vcap.services.todo-database.credentials.password:dummytodos}
#spring.datasource.url=jdbc:mysql://${cloud.services.mysql.connection.host:localhost}:${cloud.services.mysql.connection.port:3306}/${cloud.services.mysql.connection.path:todos}
#spring.datasource.url=${cloud.services.mysql.connection.jdbcurl}
